## Interface: 120000, 120001

## Title: |cff3abdf7Peavers|rBestInSlotData
## Notes: Best in Slot gear data for PeaversBestInSlot and others
## Author: Peavers
## Version: 0.0.10

## IconTexture: Interface\AddOns\PeaversBestInSlotData\src\Media\Icon.tga
## Category-enUS: Peavers
## X-Curse-Project-ID: 1459091

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversBestInSlotData

src\Data\ArchonRaidDB.lua
src\Data\ArchonMythicDB.lua

src\Api\DropSourceProvider.lua
src\Api\Api.lua
